{
  "name": "orbimod",
  "version": "1.0.0",
  "description": "OrbiMod — Twitch & Kick Multi-Channel Moderation Control Suite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "push": "node scripts/git-sync.js",
    "git:push": "node scripts/git-sync.js",
    "sync": "node scripts/git-sync.js"
  },
  "keywords": [
    "twitch",
    "kick",
    "moderation",
    "deck",
    "stream"
  ],
  "author": "Bersek3",
  "license": "MIT"
}
